<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero"></div>
    <link rel="stylesheet" href="css/style.css">
    <header>
        <h1>Cricket</h1>
        <p>no sàpigues res sobre el cricket</p>
    </header>
   <nav>
  <a href="pages/t20.html"><p>T20</p></a>
  <a href="pages/odi.html"><p>ODI</p></a>
  <a href="pages/test.html"><p>Test</p></a>
</nav>
    <img src="img/cricket-bat-ball-stump-bails-icon-2RPCJPE-ezremove.png" alt="">
    
    <footer></footer>
</body>
</html>